# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl JoinedMaterial_#1
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 64
illum 2
map_Kd phase_4\maps\vege_nat_walls_palette_4amla_1.jpg

newmtl JoinedMaterial_#12
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 64
illum 2
map_Kd phase_4\maps\pir_t_are_isl_multi_cobblestone.jpg

newmtl material22_0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 64
illum 2
map_Kd phase_4\maps\waterfall_rock_repeat.jpg

newmtl JoinedMaterial_#17
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 64
illum 2
map_Kd phase_4\maps\island_port_royal_palette_3cmla_1.jpg

newmtl material69_0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 64
illum 2
map_Kd phase_4\maps\minimap_PortRoyal.jpg

