<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\..\..\Program Files\Unity\Editor\Data\CGIncludes\UnityImageBasedLighting.cginc">
    <Files>
      <File FileName="Assets\Main Game\Scripts\MMOCharController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Program Files\Unity\Editor\Data\CGIncludes\UnityImageBasedLighting.cginc" Line="520" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>