<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Effects\ImageEffects\GlobalFog.cs">
    <Files>
      <File FileName="Assets\Main Game\Scripts\MMOCharController.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\..\..\Program Files\Unity\Editor\Data\CGIncludes\UnityImageBasedLighting.cginc" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\movementScript.js" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\cameraScript.js" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Player\PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\Player\PlayerCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\System\Helper.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Effects\ImageEffects\GlobalFog.cs" Line="27" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>