<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Main Game\Scripts\captain.cs">
    <Files>
      <File FileName="Assets\Main Game\Scripts\MMOCharController.cs" Line="105" Column="4" />
      <File FileName="..\..\..\..\..\..\Program Files\Unity\Editor\Data\CGIncludes\UnityImageBasedLighting.cginc" Line="1" Column="1" />
      <File FileName="Assets\Main Game\Scripts\boardShip.cs" Line="30" Column="1" />
      <File FileName="Assets\Standard Assets\Vehicles\Car\Scripts\CarController.cs" Line="137" Column="1" />
      <File FileName="Assets\Main Game\Scripts\ship.cs" Line="34" Column="21" />
      <File FileName="Assets\Main Game\Scripts\captain.cs" Line="140" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>