# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl JoinedMaterial_#29
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 64
illum 2
map_Kd phase_2\maps\piers_palette_3cmla_1.jpg

newmtl material34_0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 64
illum 2
map_Kd phase_2\maps\piers_palette_4amla_1.jpg

newmtl JoinedMaterial_#35
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 64
illum 2
map_Kd phase_2\maps\pier_wood1.jpg

newmtl material53_0
Kd 1 1 1
Ks 0 0 0
Ke 0 0 0
Ns 64
illum 2
map_Kd phase_3\maps\pir_t_are_isl_rambleshack_ground.jpg

